USER_KEY=IWillBuildPlayBuyIn6Months
ADMIN_KEY=ImAdminAndIWillBuildPlayWinInFuture
APP_KEY="useRnamePhoNe NuMber*fbli#e$iiw"
SMS_API_KEY=724658576A51787A35486A4C7546714A534F376A4A433856495372384A5A3673
NOTIFICATION_API_KEY=
NOTIFICATION_APP_ID=